# clienteafirma

./: build.gradle  settings.gradle
afirma-core/: build.gradle
afirma-core-keystores/: build.gradle
afirma-core-massive/: build.gradle
afirma-crypto-batch-client/: build.gradle
afirma-crypto-cades/: build.gradle
afirma-crypto-cades-multi/: build.gradle
afirma-crypto-cadestri-client/: build.gradle
afirma-crypto-cipher/: build.gradle
afirma-crypto-cms/: build.gradle
afirma-crypto-cms-enveloper/: build.gradle
afirma-crypto-core-pkcs7/: build.gradle
afirma-crypto-core-pkcs7-tsp/: build.gradle
afirma-crypto-core-xml/: build.gradle
afirma-crypto-jarverifier/: build.gradle
afirma-crypto-odf/: build.gradle
afirma-crypto-ooxml/: build.gradle
afirma-crypto-padestri-client/: build.gradle
afirma-crypto-pdf/: build.gradle
afirma-crypto-pdf-enhancer/: build.gradle
afirma-crypto-validation/: build.gradle
afirma-crypto-xades/: build.gradle
afirma-crypto-xadestri-client/: build.gradle
afirma-crypto-xmlsignature/: build.gradle
afirma-keystores-capiaddressbook/: build.gradle
afirma-keystores-filters/: build.gradle
afirma-keystores-mozilla/: build.gradle
afirma-keystores-single/: build.gradle
afirma-server-triphase-signer-core/: build.gradle
afirma-server-triphase-signer-document/: build.gradle
afirma-ui-core-jse/: build.gradle
afirma-ui-core-jse-keystores/: build.gradle
