allprojects {
    apply plugin: 'maven'

    group = 'es.gob.afirma'
    version = '1.6.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    tasks.withType(JavaCompile) {
        options.encoding = 'utf-8'
    }


    repositories {
        mavenCentral()
        mavenLocal()

        maven { url "http://central" }
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }
    
    publishing {
        //TODO for now only local publication is available
        repositories {
            maven {
                name 'nexus'
                url 'http://ceniaci.costaisa.org:8081/nexus/content/repositories/app-release/'
                credentials {
                    username 'admin'
                    password 'admin123'
                }
            }
        }
        //Maven-publish bug: All dependiencies are runtime, but we want compile so cxf is automatically added to the project
        publications.all {
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each { it.scope*.value = 'compile' }
            }
        }
    }

}
