
description = 'afirma-crypto-pdf'
dependencies {
  compile project(':afirma-core')
  compile project(':afirma-ui-core-jse')
  compile project(':afirma-crypto-cades')
  compile project(':afirma-crypto-core-pkcs7')
  compile project(':afirma-crypto-core-pkcs7-tsp')
    compile group: 'es.gob.afirma.lib', name: 'afirma-lib-itext', version:'1.1'
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}