
description = 'afirma-server-triphase-signer-core'
dependencies {
  compile project(':afirma-core')
  compile project(':afirma-crypto-cades-multi')
  compile project(':afirma-crypto-xades')
  compile project(':afirma-crypto-pdf')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}