
description = 'afirma-crypto-core-pkcs7'
dependencies {
  compile project(':afirma-core')
    compile group: 'com.madgag.spongycastle', name: 'core', version:'1.56.0.0'
    compile group: 'com.madgag.spongycastle', name: 'prov', version:'1.56.0.0'
}
publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}