
description = 'afirma-crypto-core-xml'
dependencies {
  compile project(':afirma-core')
    compile(group: 'com.io7m.xom', name: 'xom', version:'1.2.10') {
exclude(module: 'xalan')
exclude(module: 'xml-apis')
exclude(module: 'xercesImpl')
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}